{
  "name": "proyek-open-job",
  "version": "1.0.0",
  "description": "Open-Job — Modern job portal REST API with PostgreSQL, Redis & RabbitMQ",
  "keywords": [
    "job-portal",
    "rest-api",
    "express",
    "postgresql",
    "redis",
    "rabbitmq"
  ],
  "homepage": "https://github.com/PetaFlops-web/Open-Job#readme",
  "bugs": {
    "url": "https://github.com/PetaFlops-web/Open-Job/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetaFlops-web/Open-Job.git"
  },
  "license": "ISC",
  "author": "PetaFlops",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node node_modules/nodemon/bin/nodemon.js server.js",
    "start:consumer": "node ../consumer/index.js",
    "migrate:create": "node node_modules/node-pg-migrate/bin/node-pg-migrate.js create",
    "migrate:up": "node node_modules/node-pg-migrate/bin/node-pg-migrate.js up",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "seed": "node scripts/seed.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^7.2.0",
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^14.1.0",
    "i18next": "^23.16.8",
    "i18next-fs-backend": "^2.6.6",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nanoid": "^3.3.6",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^8.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.18.0",
    "qrcode": "^1.5.4",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "supertest": "^7.2.2",
    "vitest": "^2.0.0"
  }
}
